2025-04-23 01:10:06,104 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:06,117 |[32m INFO     [0m|: GT index      : (6, 3, 7)
2025-04-23 01:10:06,120 |[32m INFO     [0m|: Bel index     : (np.int64(6), np.int64(4), np.int64(6)) with prob = 1.0
2025-04-23 01:10:06,125 |[32m INFO     [0m|: Bel_bar prob at index = 0.03088537548525817
2025-04-23 01:10:06,127 |[32m INFO     [0m|: GT            : (0.277, -0.086, 320.275)
2025-04-23 01:10:06,130 |[32m INFO     [0m|: Belief        : (0.305, 0.000, -50.000)
2025-04-23 01:10:06,137 |[32m INFO     [0m|: POS ERROR     : (-0.028, -0.086, 370.275)
2025-04-23 01:10:06,141 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 1 -----------------
2025-04-23 01:10:08,245 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:08,252 |[32m INFO     [0m|: GT index         : (7, 2, 5)
2025-04-23 01:10:08,254 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:08,255 |[32m INFO     [0m|: POS ERROR        : (-0.100, 0.081, 367.739)
2025-04-23 01:10:08,258 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:11,736 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:11,748 |[32m INFO     [0m|: GT index      : (7, 2, 5)
2025-04-23 01:10:11,750 |[32m INFO     [0m|: Bel index     : (np.int64(7), np.int64(2), np.int64(6)) with prob = 1.0
2025-04-23 01:10:11,752 |[32m INFO     [0m|: Bel_bar prob at index = 0.9315589504576899
2025-04-23 01:10:11,754 |[32m INFO     [0m|: GT            : (0.510, -0.528, 657.739)
2025-04-23 01:10:11,756 |[32m INFO     [0m|: Belief        : (0.610, -0.610, -50.000)
2025-04-23 01:10:11,758 |[32m INFO     [0m|: POS ERROR     : (-0.100, 0.081, 707.739)
2025-04-23 01:10:11,761 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 2 -----------------
2025-04-23 01:10:12,868 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:12,877 |[32m INFO     [0m|: GT index         : (7, 2, 4)
2025-04-23 01:10:12,879 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:12,881 |[32m INFO     [0m|: POS ERROR        : (-0.100, 0.081, 704.819)
2025-04-23 01:10:12,885 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:16,302 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:16,317 |[32m INFO     [0m|: GT index      : (7, 2, 4)
2025-04-23 01:10:16,319 |[32m INFO     [0m|: Bel index     : (np.int64(6), np.int64(2), np.int64(4)) with prob = 1.0
2025-04-23 01:10:16,322 |[32m INFO     [0m|: Bel_bar prob at index = 0.3777265545657895
2025-04-23 01:10:16,324 |[32m INFO     [0m|: GT            : (0.510, -0.528, 994.819)
2025-04-23 01:10:16,326 |[32m INFO     [0m|: Belief        : (0.305, -0.610, -90.000)
2025-04-23 01:10:16,327 |[32m INFO     [0m|: POS ERROR     : (0.205, 0.081, 1084.819)
2025-04-23 01:10:16,329 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 3 -----------------
2025-04-23 01:10:17,425 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:17,432 |[32m INFO     [0m|: GT index         : (7, 0, 4)
2025-04-23 01:10:17,433 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:17,434 |[32m INFO     [0m|: POS ERROR        : (-0.066, -0.317, 1064.819)
2025-04-23 01:10:17,437 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:20,831 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:20,840 |[32m INFO     [0m|: GT index      : (7, 0, 4)
2025-04-23 01:10:20,842 |[32m INFO     [0m|: Bel index     : (np.int64(7), np.int64(1), np.int64(4)) with prob = 1.0
2025-04-23 01:10:20,843 |[32m INFO     [0m|: Bel_bar prob at index = 0.9908651502990335
2025-04-23 01:10:20,845 |[32m INFO     [0m|: GT            : (0.543, -0.927, 1354.819)
2025-04-23 01:10:20,846 |[32m INFO     [0m|: Belief        : (0.610, -0.914, -90.000)
2025-04-23 01:10:20,848 |[32m INFO     [0m|: POS ERROR     : (-0.066, -0.012, 1444.819)
2025-04-23 01:10:20,852 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 4 -----------------
2025-04-23 01:10:23,953 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:23,966 |[32m INFO     [0m|: GT index         : (8, 0, 9)
2025-04-23 01:10:23,967 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:23,968 |[32m INFO     [0m|: POS ERROR        : (0.195, -0.455, 1510.284)
2025-04-23 01:10:23,971 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:27,513 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:27,527 |[32m INFO     [0m|: GT index      : (8, 0, 9)
2025-04-23 01:10:27,529 |[32m INFO     [0m|: Bel index     : (np.int64(8), np.int64(1), np.int64(9)) with prob = 1.0
2025-04-23 01:10:27,531 |[32m INFO     [0m|: Bel_bar prob at index = 0.0029483875389642914
2025-04-23 01:10:27,533 |[32m INFO     [0m|: GT            : (0.804, -1.065, 1800.284)
2025-04-23 01:10:27,535 |[32m INFO     [0m|: Belief        : (0.914, -0.914, 10.000)
2025-04-23 01:10:27,538 |[32m INFO     [0m|: POS ERROR     : (-0.110, -0.150, 1790.284)
2025-04-23 01:10:27,540 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 5 -----------------
2025-04-23 01:10:33,626 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:33,631 |[32m INFO     [0m|: GT index         : (11, 1, 11)
2025-04-23 01:10:33,633 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:33,635 |[32m INFO     [0m|: POS ERROR        : (0.971, -0.294, 1919.251)
2025-04-23 01:10:33,639 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:37,031 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:37,038 |[32m INFO     [0m|: GT index      : (11, 1, 11)
2025-04-23 01:10:37,039 |[32m INFO     [0m|: Bel index     : (np.int64(10), np.int64(1), np.int64(11)) with prob = 1.0
2025-04-23 01:10:37,041 |[32m INFO     [0m|: Bel_bar prob at index = 0.13892169048540906
2025-04-23 01:10:37,044 |[32m INFO     [0m|: GT            : (1.581, -0.903, 2209.251)
2025-04-23 01:10:37,046 |[32m INFO     [0m|: Belief        : (1.524, -0.914, 50.000)
2025-04-23 01:10:37,048 |[32m INFO     [0m|: POS ERROR     : (0.057, 0.011, 2159.251)
2025-04-23 01:10:37,053 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 6 -----------------
2025-04-23 01:10:39,176 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:39,191 |[32m INFO     [0m|: GT index         : (11, 2, 12)
2025-04-23 01:10:39,195 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:39,198 |[32m INFO     [0m|: POS ERROR        : (1.057, 0.090, 2307.427)
2025-04-23 01:10:39,204 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:42,676 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:42,689 |[32m INFO     [0m|: GT index      : (11, 2, 12)
2025-04-23 01:10:42,692 |[32m INFO     [0m|: Bel index     : (np.int64(11), np.int64(3), np.int64(13)) with prob = 1.0
2025-04-23 01:10:42,693 |[32m INFO     [0m|: Bel_bar prob at index = 0.8236560229671338
2025-04-23 01:10:42,695 |[32m INFO     [0m|: GT            : (1.666, -0.519, 2597.427)
2025-04-23 01:10:42,697 |[32m INFO     [0m|: Belief        : (1.829, -0.305, 90.000)
2025-04-23 01:10:42,698 |[32m INFO     [0m|: POS ERROR     : (-0.162, -0.215, 2507.427)
2025-04-23 01:10:42,701 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 7 -----------------
2025-04-23 01:10:44,786 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:44,804 |[32m INFO     [0m|: GT index         : (11, 3, 13)
2025-04-23 01:10:44,806 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:44,807 |[32m INFO     [0m|: POS ERROR        : (1.134, 0.436, 2673.158)
2025-04-23 01:10:44,810 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:48,186 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:48,190 |[32m INFO     [0m|: GT index      : (11, 3, 13)
2025-04-23 01:10:48,191 |[32m INFO     [0m|: Bel index     : (np.int64(11), np.int64(3), np.int64(13)) with prob = 1.0
2025-04-23 01:10:48,193 |[32m INFO     [0m|: Bel_bar prob at index = 0.8236560229671338
2025-04-23 01:10:48,194 |[32m INFO     [0m|: GT            : (1.744, -0.174, 2963.158)
2025-04-23 01:10:48,195 |[32m INFO     [0m|: Belief        : (1.829, -0.305, 90.000)
2025-04-23 01:10:48,197 |[32m INFO     [0m|: POS ERROR     : (-0.085, 0.131, 2873.158)
2025-04-23 01:10:48,200 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 8 -----------------
2025-04-23 01:10:51,294 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:51,312 |[32m INFO     [0m|: GT index         : (11, 5, 14)
2025-04-23 01:10:51,325 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:51,327 |[32m INFO     [0m|: POS ERROR        : (1.144, 0.927, 3055.699)
2025-04-23 01:10:51,330 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:54,865 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:10:54,881 |[32m INFO     [0m|: GT index      : (11, 5, 14)
2025-04-23 01:10:54,883 |[32m INFO     [0m|: Bel index     : (np.int64(11), np.int64(4), np.int64(13)) with prob = 0.9998846
2025-04-23 01:10:54,885 |[32m INFO     [0m|: Bel_bar prob at index = 1.4678386701243995
2025-04-23 01:10:54,889 |[32m INFO     [0m|: GT            : (1.754, 0.318, 3345.699)
2025-04-23 01:10:54,893 |[32m INFO     [0m|: Belief        : (1.829, 0.000, 90.000)
2025-04-23 01:10:54,896 |[32m INFO     [0m|: POS ERROR     : (-0.075, 0.318, 3255.699)
2025-04-23 01:10:54,899 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 9 -----------------
2025-04-23 01:10:58,047 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:10:58,060 |[32m INFO     [0m|: GT index         : (11, 6, 16)
2025-04-23 01:10:58,062 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:10:58,064 |[32m INFO     [0m|: POS ERROR        : (1.151, 1.252, 3455.133)
2025-04-23 01:10:58,067 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:02,653 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:11:02,668 |[32m INFO     [0m|: GT index      : (11, 6, 16)
2025-04-23 01:11:02,676 |[32m INFO     [0m|: Bel index     : (np.int64(11), np.int64(7), np.int64(16)) with prob = 1.0
2025-04-23 01:11:02,684 |[32m INFO     [0m|: Bel_bar prob at index = 0.07612080031123285
2025-04-23 01:11:02,690 |[32m INFO     [0m|: GT            : (1.761, 0.642, 3745.133)
2025-04-23 01:11:02,694 |[32m INFO     [0m|: Belief        : (1.829, 0.914, 150.000)
2025-04-23 01:11:02,699 |[32m INFO     [0m|: POS ERROR     : (-0.068, -0.272, 3595.133)
2025-04-23 01:11:02,709 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 10 -----------------
2025-04-23 01:11:04,941 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:04,962 |[32m INFO     [0m|: GT index         : (10, 7, 16)
2025-04-23 01:11:04,966 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:11:04,969 |[32m INFO     [0m|: POS ERROR        : (0.748, 1.533, 3826.404)
2025-04-23 01:11:04,976 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:09,166 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:11:09,181 |[32m INFO     [0m|: GT index      : (10, 7, 16)
2025-04-23 01:11:09,186 |[32m INFO     [0m|: Bel index     : (np.int64(10), np.int64(6), np.int64(16)) with prob = 1.0
2025-04-23 01:11:09,191 |[32m INFO     [0m|: Bel_bar prob at index = 0.06585263564148319
2025-04-23 01:11:09,196 |[32m INFO     [0m|: GT            : (1.357, 0.923, 4116.404)
2025-04-23 01:11:09,200 |[32m INFO     [0m|: Belief        : (1.524, 0.610, 150.000)
2025-04-23 01:11:09,204 |[32m INFO     [0m|: POS ERROR     : (-0.167, 0.314, 3966.404)
2025-04-23 01:11:09,208 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 11 -----------------
2025-04-23 01:11:12,305 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:12,321 |[32m INFO     [0m|: GT index         : (7, 6, 3)
2025-04-23 01:11:12,323 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9606365
2025-04-23 01:11:12,324 |[32m INFO     [0m|: POS ERROR        : (-0.134, 1.455, 4281.497)
2025-04-23 01:11:12,328 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:16,147 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:11:16,154 |[32m INFO     [0m|: GT index      : (7, 6, 3)
2025-04-23 01:11:16,156 |[32m INFO     [0m|: Bel index     : (np.int64(7), np.int64(7), np.int64(3)) with prob = 1.0
2025-04-23 01:11:16,159 |[32m INFO     [0m|: Bel_bar prob at index = 0.000842280264381932
2025-04-23 01:11:16,162 |[32m INFO     [0m|: GT            : (0.476, 0.845, 4571.497)
2025-04-23 01:11:16,166 |[32m INFO     [0m|: Belief        : (0.610, 0.914, -110.000)
2025-04-23 01:11:16,169 |[32m INFO     [0m|: POS ERROR     : (-0.134, -0.069, 4681.497)
2025-04-23 01:11:16,172 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 12 -----------------
2025-04-23 01:11:18,292 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:18,301 |[32m INFO     [0m|: GT index         : (6, 4, 5)
2025-04-23 01:11:18,303 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9724477
2025-04-23 01:11:18,305 |[32m INFO     [0m|: POS ERROR        : (-0.340, 0.839, 4686.579)
2025-04-23 01:11:18,309 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:21,678 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:11:21,694 |[32m INFO     [0m|: GT index      : (6, 4, 5)
2025-04-23 01:11:21,696 |[32m INFO     [0m|: Bel index     : (np.int64(6), np.int64(5), np.int64(5)) with prob = 1.0
2025-04-23 01:11:21,698 |[32m INFO     [0m|: Bel_bar prob at index = 0.7406143379634813
2025-04-23 01:11:21,699 |[32m INFO     [0m|: GT            : (0.269, 0.229, 4976.579)
2025-04-23 01:11:21,702 |[32m INFO     [0m|: Belief        : (0.305, 0.305, -70.000)
2025-04-23 01:11:21,704 |[32m INFO     [0m|: POS ERROR     : (-0.035, -0.076, 5046.579)
2025-04-23 01:11:21,706 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 13 -----------------
2025-04-23 01:11:23,798 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:23,814 |[32m INFO     [0m|: GT index         : (6, 3, 2)
2025-04-23 01:11:23,816 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9724477
2025-04-23 01:11:23,818 |[32m INFO     [0m|: POS ERROR        : (-0.598, 0.542, 4978.982)
2025-04-23 01:11:23,822 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:27,333 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:11:27,351 |[32m INFO     [0m|: GT index      : (6, 3, 2)
2025-04-23 01:11:27,354 |[32m INFO     [0m|: Bel index     : (np.int64(5), np.int64(3), np.int64(2)) with prob = 1.0
2025-04-23 01:11:27,356 |[32m INFO     [0m|: Bel_bar prob at index = 0.08403852682264143
2025-04-23 01:11:27,359 |[32m INFO     [0m|: GT            : (0.011, -0.068, 5268.982)
2025-04-23 01:11:27,361 |[32m INFO     [0m|: Belief        : (0.000, -0.305, -130.000)
2025-04-23 01:11:27,363 |[32m INFO     [0m|: POS ERROR     : (0.011, 0.237, 5398.982)
2025-04-23 01:11:27,367 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 14 -----------------
2025-04-23 01:11:30,483 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:30,501 |[32m INFO     [0m|: GT index         : (4, 3, 1)
2025-04-23 01:11:30,503 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9724477
2025-04-23 01:11:30,504 |[32m INFO     [0m|: POS ERROR        : (-0.967, 0.405, 5315.963)
2025-04-23 01:11:30,506 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:33,942 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:11:33,949 |[32m INFO     [0m|: GT index      : (4, 3, 1)
2025-04-23 01:11:33,951 |[32m INFO     [0m|: Bel index     : (np.int64(4), np.int64(3), np.int64(1)) with prob = 1.0
2025-04-23 01:11:33,953 |[32m INFO     [0m|: Bel_bar prob at index = 0.13505470080724213
2025-04-23 01:11:33,956 |[32m INFO     [0m|: GT            : (-0.358, -0.205, 5605.964)
2025-04-23 01:11:33,957 |[32m INFO     [0m|: Belief        : (-0.305, -0.305, -150.000)
2025-04-23 01:11:33,959 |[32m INFO     [0m|: POS ERROR     : (-0.053, 0.100, 5755.964)
2025-04-23 01:11:33,961 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 15 -----------------
2025-04-23 01:11:37,053 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:37,069 |[32m INFO     [0m|: GT index         : (3, 3, 0)
2025-04-23 01:11:37,072 |[32m INFO     [0m|: Prior Bel index  : (np.int64(7), np.int64(2), np.int64(5)) with prob = 1.9724477
2025-04-23 01:11:37,073 |[32m INFO     [0m|: POS ERROR        : (-1.353, 0.423, 5652.945)
2025-04-23 01:11:37,076 |[32m INFO     [0m|: ---------- PREDICTION STATS -----------
2025-04-23 01:11:40,511 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
2025-04-23 01:11:40,521 |[32m INFO     [0m|: GT index      : (3, 3, 0)
2025-04-23 01:11:40,522 |[32m INFO     [0m|: Bel index     : (np.int64(3), np.int64(3), np.int64(0)) with prob = 0.9996686
2025-04-23 01:11:40,524 |[32m INFO     [0m|: Bel_bar prob at index = 0.01141393046056923
2025-04-23 01:11:40,526 |[32m INFO     [0m|: GT            : (-0.744, -0.187, 5942.945)
2025-04-23 01:11:40,528 |[32m INFO     [0m|: Belief        : (-0.610, -0.305, -170.000)
2025-04-23 01:11:40,531 |[32m INFO     [0m|: POS ERROR     : (-0.134, 0.118, 6112.945)
2025-04-23 01:11:40,532 |[32m INFO     [0m|: ---------- UPDATE STATS -----------
-------------------------------------
