; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:SparkFun_RedBoard_Artemis_Nano]
platform = apollo3blue
board = SparkFun_RedBoard_Artemis_Nano
framework = arduino
platform_packages = framework-arduinoapollo3@https://github.com/sparkfun/Arduino_Apollo3#v2.2.1

lib_deps = 
    arduino-libraries/ArduinoBLE@^1.3.7
    sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@1.2.12
